<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical"
    android:background="@drawable/bgtest5"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="nice work today,"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/tvUsernameFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="35dp"

        />

    <TextView
        android:id="@+id/tvTotalRepsAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="total reps"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tvFinishRepValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginBottom="35dp"
        />

    <TextView
        android:id="@+id/tvTotalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="total weight lifted"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tvTotalWeightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="35dp"
        />

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/tv1repMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="estimated 1 rep max"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnFinishRedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:textColor="#3a6fa3"
        android:text="next workout"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnFinishDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish"
        android:background="@drawable/btn_bg_white"
        android:textColor="#3a6fa3"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>